# Breakout

./: Breakout.sln  README.md
Breakout/: BallObject.cs  Breakout.csproj  Enums.cs  Game.cs  GameLevel.cs  GameObject.cs  GameState.cs  Particle.cs  ParticleGenerator.cs  Player.cs  PostProcessor.cs  Program.cs  ResourceManager.cs  Shader.cs  SpriteRenderer.cs  Texture2D.cs  Window.cs
Breakout/Levels/: four.lvl  one.lvl  three.lvl  two.lvl
Breakout/Shaders/: particle.frag  particle.vert  post_processing.frag  post_processing.vert  sprite.frag  sprite.vert
